# Location

./: cities_canada.xls  pom.xml
src/main/appengine/: .gcloudignore  app.yaml
src/main/java/com/exam/api/Location/: LocationApplication.java
src/main/java/com/exam/api/Location/Controller/: LocationController.java
src/main/java/com/exam/api/Location/Entity/: City.java
src/main/java/com/exam/api/Location/Repository/: LocationRepository.java
src/main/java/com/exam/api/Location/Service/: LocationService.java
src/main/java/com/exam/api/Location/config/: SwaggerConfig.java
src/main/java/com/exam/api/Location/dto/: CityDTO.java
src/main/resources/: application.properties
src/main/resources/resourcesFile/: cities_canada.xls
src/test/java/com/test/exam/Location/: LocationApplicationTests.java
